1)
shortened view of one.txt file:
/etc/fstab
/etc/crypttab
/etc/multipath.conf
[...]
/etc/asciidoc/text.conf
/etc/asciidoc/themes/flask/flask.css
/etc/asciidoc/themes/volnitsky/volnitsky.css
/etc/asciidoc/xhtml11-quirks.conf
/etc/asciidoc/xhtml11.conf

two.txt file:
find: ‘/etc/pki/rsyslog’: Permission denied
find: ‘/etc/lvm/archive’: Permission denied
find: ‘/etc/lvm/backup’: Permission denied
find: ‘/etc/lvm/cache’: Permission denied
find: ‘/etc/sssd’: Permission denied
find: ‘/etc/polkit-1/rules.d’: Permission denied
find: ‘/etc/polkit-1/localauthority’: Permission denied
find: ‘/etc/grub.d’: Permission denied
find: ‘/etc/nftables’: Permission denied
find: ‘/etc/audit’: Permission denied
find: ‘/etc/sudoers.d’: Permission denied
find: ‘/etc/firewalld’: Permission denied

a. The above command finds files within the /etc directory and stores the output in the one.txt file and redirects 
   any error messages outputted into the two.txt file.
b. The one.txt file contains a list of accessible files within the /etc directory and the two.txt file contains 
   the list of files that I do not have permission to access within the /etc directory along with an error message.


2) As per the dataset, the Top 3 [Month, Year] with the most channels created were:
     1. 15 channels in Mar,2006
     2. 13 channels in Jul,2014
     3. 12 channels in Aug,2014
   The cut command was used to shorten the dataset to just the two columns (20 and 21)
   containing the months and years each channel was created. (piped over to sort)
   The sort command was used to sort the data by year, then the months. (piped over to uniq)
   The uniq -c command was used to simplify each duplicate line in the data into a
   count of how many instances there were of each line.
   Sort and Head commands were used after the above 3 to clean up the data into the top 3.

3) ps -u jamesf23 command was used to find all processes owned by me.
    PID TTY          TIME CMD
3913758 ?        00:00:01 systemd
3913760 ?        00:00:00 (sd-pam)
3913766 ?        00:00:00 sshd
3913774 pts/73   00:00:00 bash
3951624 pts/73   00:00:00 ps

4)
b. Each terminal is specified under the TTY column to show which commands are being used and where.
   The PID for the vim command is 3952357.
    PID TTY          TIME CMD
3913758 ?        00:00:02 systemd
3913760 ?        00:00:00 (sd-pam)
3913766 ?        00:00:00 sshd
3913774 pts/73   00:00:00 bash
3952153 ?        00:00:00 sshd
3952156 pts/2    00:00:00 bash
3952357 pts/73   00:00:00 vim
3953395 pts/2    00:00:00 ps

d. The vim command was terminated so it no longer shows in the ps command output.
    PID TTY          TIME CMD
3913758 ?        00:00:02 systemd
3913760 ?        00:00:00 (sd-pam)
3913766 ?        00:00:00 sshd
3913774 pts/73   00:00:00 bash
3952153 ?        00:00:00 sshd
3952156 pts/2    00:00:00 bash
3953800 pts/2    00:00:00 ps

5) The init process is the very first process executed by the kernel when booting that becomes the root process
   for all the following processes in the system. It has the PID of 1.

   command: ps aux
root           1  0.3  0.0 178624 18368 ?        Rs   Oct05  44:55 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
root        2978  0.0  0.4 414144 333632 ?       Ss   Oct05   6:26 /usr/lib/systemd/systemd-journald
root        3027  0.0  0.0  55936 14400 ?        Ss   Oct05   0:01 /usr/lib/systemd/systemd-udevd
dbus        3634  0.3  0.0  36864 12544 ?        Rs   Oct05  47:14 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        3679  0.0  0.0  35392 13760 ?        Ss   Oct05   4:17 /usr/lib/systemd/systemd-logind
malexin    13840  0.0  0.0  28736 15168 ?        Ss   Oct05   5:23 /usr/lib/systemd/systemd --user
trinhvi+   23207  0.0  0.0  28736 15232 ?        Ss   Oct05   4:15 /usr/lib/systemd/systemd --user
ramirez+   28563  0.0  0.0  28736 15168 ?        Ss   Oct05   5:30 /usr/lib/systemd/systemd --user
billand+   29653  0.0  0.0  28736 15168 ?        Ss   Oct05   4:16 /usr/lib/systemd/systemd --user
zazakha+   34438  0.0  0.0  28736 15168 ?        Ss   Oct05   4:15 /usr/lib/systemd/systemd --user
chenkyle   42536  0.0  0.0  28736 15168 ?        Ss   Oct05   4:18 /usr/lib/systemd/systemd --user
jianjam+   45515  0.0  0.0  28736 15168 ?        Ss   Oct05   5:43 /usr/lib/systemd/systemd --user
niansean   58391  0.0  0.0  28736 15168 ?        Ss   Oct05   4:22 /usr/lib/systemd/systemd --user
qianbri+  401663  0.0  0.0  28736 15168 ?        Ss   Oct05   5:39 /usr/lib/systemd/systemd --user
tawdega+  597176  0.0  0.0  28736 15168 ?        Ss   Oct05   4:21 /usr/lib/systemd/systemd --user
taigario  624836  0.0  0.0  28736 15168 ?        Ss   Oct05   4:21 /usr/lib/systemd/systemd --user
reyesaz+  629993  0.0  0.0  28736 15168 ?        Ss   Oct05   4:21 /usr/lib/systemd/systemd --user
bhogalg+  635463  0.0  0.0  28736 15168 ?        Ss   Oct06   4:22 /usr/lib/systemd/systemd --user
huangan+  635881  0.0  0.0  28736 15168 ?        Ss   Oct06   4:26 /usr/lib/systemd/systemd --user
sharmaa+  645070  0.0  0.0  28736 15168 ?        Ss   Oct06   4:24 /usr/lib/systemd/systemd --user
nguyent+  661051  0.0  0.0  28736 15168 ?        Ss   Oct06   4:43 /usr/lib/systemd/systemd --user
tangnic+  778500  0.0  0.0  28736 15232 ?        Ss   Oct11   1:40 /usr/lib/systemd/systemd --user
ahmedam+  881307  0.0  0.0  28736 15168 ?        Ss   Oct09   2:30 /usr/lib/systemd/systemd --user
ashishf+  939916  0.0  0.0  28736 15168 ?        Ss   Oct09   2:23 /usr/lib/systemd/systemd --user
samuelf+  946177  0.0  0.0  28736 15168 ?        Ss   Oct09   2:52 /usr/lib/systemd/systemd --user
jewonf23  946380  0.0  0.0  28736 15168 ?        Ss   Oct09   2:54 /usr/lib/systemd/systemd --user
kidanee+ 1162453  0.0  0.0  28736 15168 ?        Ss   Oct10   2:29 /usr/lib/systemd/systemd --user
eschjer+ 3161122  0.0  0.0  28736 15168 ?        Ss   Oct13   0:20 /usr/lib/systemd/systemd --user
digheam+ 3179299  0.0  0.0  28800 15232 ?        Ss   Oct13   0:20 /usr/lib/systemd/systemd --user
ledavid  3580729  0.0  0.0  28736 15232 ?        Ss   Oct10   2:12 /usr/lib/systemd/systemd --user
junf23   3853042  0.0  0.0  28672 14848 ?        Ss   Oct13   0:04 /usr/lib/systemd/systemd --user
saniaf23 3886439  0.0  0.0  28672 15168 ?        Ss   Oct13   0:03 /usr/lib/systemd/systemd --user
jamesf23 3913758  0.0  0.0  28672 14848 ?        Ss   00:06   0:02 /usr/lib/systemd/systemd --user
brandon+ 3931389  0.0  0.0  28672 14912 ?        Ss   00:32   0:01 /usr/lib/systemd/systemd --user
aaronf23 3932599  0.0  0.0  28672 14912 ?        Ss   00:34   0:01 /usr/lib/systemd/systemd --user
haroldf+ 3958840  0.0  0.0  28672 14912 ?        Ss   01:11   0:00 /usr/lib/systemd/systemd --user
tommy23+ 3958847  0.0  0.0  28672 14848 ?        Rs   01:11   0:00 /usr/lib/systemd/systemd --user
jamesf23 3958851  0.0  0.0   8320  1792 pts/73   S+   01:11   0:00 grep --color=auto systemd
root     3958852  0.0  0.0  28544 14272 ?        Rs   01:11   0:00 /usr/lib/systemd/systemd --user
phanste+ 4055511  0.0  0.0  28736 15232 ?        Ss   Oct11   2:07 /usr/lib/systemd/systemd --user
yacoubr+ 4137443  0.0  0.0  28736 15168 ?        Ss   Oct11   1:46 /usr/lib/systemd/systemd --user

6) The ps command is used to list all the current processes being executed.
   Adding the -a option allows the ps command to show all processes of the current user as well as other users.
   The -u option displays more information such as the owner, terminal, start time, and CPU/memory usage of each process.
   With the -x option, ps command's list includes processes without any associated terminals controlling them but are currently running in the system. 
