Script started on 2023-10-04 13:05:00-04:00
bash-4.4$ vi ~/.bashrc
bash-4.4$ alias l="ls -ltr"
bash-4.4$ alias w="ls -l | wc"
bash-4.4$ l
total 236
-rw-rw-r-- 1 jamesf23 jamesf23 235654 Aug 28 19:31 index.html
drwxrwxr-x 7 jamesf23 jamesf23   4096 Sep 23 01:31 cs131
-rw-rw-r-- 1 jamesf23 jamesf23      0 Oct  4 13:05 ws4.txt
bash-4.4$ w
      4      29     188
bash-4.4$ cd cs131
bash-4.4$ mkdir Worksheet4
bash-4.4$ cd Worksheet4
bash-4.4$ mkdir Subscribers
bash-4.4$ cp ../Worksheet3/'Global YouTube Statistics.csv' Subscribers
bash-4.4$ grep ',United States,' 'Global YouTube Statistics.csv' | cut -d "," -f 3 > 'United_States.txt'
bash-4.4$ grep ',India,' 'Global YouTube Statistics.csv' | cut -d "," -f 3 > 'India.txt
bash-4.4$ awk '{total_sum += $1 } END { if (NR>0) print total_sum/NR }' India.txt > ws4_means.txt
bash-4.4$ awk '{total_sum += $1 } END { if (NR>0) print total_sum/NR }' United_States.txt >> ws4_means.txt
bash-4.4$ cat ws4_means.txt
2.56583e+07
2.30897e+07
bash-4.4$ exit

Script done on 2023-10-04 14:09:09-04:00
