Task 1: 
2162 lines in last.fake
239 lines in lastf23.fake

Task 2:
The list of people who worked on Sunday are:
jewonf23
saniaf23
tienf23

Task 3:
Kudos to these people for putting in the work
Night Owls List:
divijf23
saniaf23
thif23
tienf23
aaronf23
jewonf23
junf23
hamzaf23
jamesf23
rahulf23
anasf23
kobef23
rikkif23
maximf23
hof23
Nights Owls are dope. Please ensure you get enough sleep though.

Task 4:
Early Birds List:
divijf23
saniaf23
thif23
tienf23
aaronf23
jewonf23
junf23
hamzaf23
jamesf23
rahulf23
anasf23
kobef23
rikkif23
maximf23
hof23
Early Birds are dope. Please ensure you get enough sleep though.

Task 5:
thif23
tienf23

Task 6:


Task 7:
"":
"":""
"":""}
"":""}]
"":"--::."
"":"-."
"":"."
"":"/."
"":"//-/__"
"":"//-/___"
"":"//.·/"}
"":"////"
"":"//////."
"":"////?="
"":"////_"
"":"/?_=%%%.%%%%%%."
"":":."
"":"://.."
"":"://..//-----"
"":"://..///----/----/--"
"":"://..//?="
"":"://.//////."
"":"://.//////.?="
"":.
"":[[]
"":[]
"":[]}}
"":{"":
"":{"":""
"":{"":""}
"":{"":"."
"":{"":"//-/___"
"":{"":[":::::/://"
"":{"":[{"":""
"":{"":{"":[{"":"."
"":}
"":}}
"-::::-:/://"
"-:::::///-://"
"-:::::/://"
"//":{"":"__-__-"}}}
"::::-:///://"
":::::///://"
":::::///_/://"
":::::///__/://"
"::::://://"
"::::://://"]
":::::/://"
"_":{"///":{"":""}
[]
[]]
{"":"-."
{"":"."
{"":{"":
