Task 1: 
Commands used: 
wc -l last.fake
grep 'f23' last.fake > last.fake
wc -l lastf23.fake
Output:
2162 lines in last.fake
239 lines in lastf23.fake

Task 2:
Command Used:
grep 'Sun' lastf23.fake | awk 'BEGIN{print "The list of people who worked on Sunday are:"} !seen[$1]++ {names[n++] = $1} END { for(i=0; i<n; i++) print names[i]; print "Kudos to these people for putting in the work"}'
Output:
The list of people who worked on Sunday are:
jewonf23
saniaf23
tienf23
Kudos to these people for putting in the work

Task 3:
Command Used:
awk '$7 >= "23:00" || $7 <= "4:00"' lastf23.fake | awk 'BEGIN {print "Night Owls List:"} !seen[$1]++ {names[n++] = $1} END {for(i=0; i<n; i++) print names[i]; print "Nights Owls are dope. Please ensure you get enough sleep though."}'
Output:
Night Owls List:
divijf23
saniaf23
thif23
tienf23
aaronf23
jewonf23
junf23
hamzaf23
jamesf23
rahulf23
anasf23
kobef23
rikkif23
maximf23
hof23
Nights Owls are dope. Please ensure you get enough sleep though.

Task 4:
Command Used:
awk '$7 >= "05:00" || $7 <= "09:00"' lastf23.fake | awk 'BEGIN {print "Early Birds List:"} !seen[$1]++ {name[n++] = $1} END {for(i=0; i<n; i++) print name[i]; print "Early Birds are dope. Please ensure you get enough sleep though."}'
Output:
Early Birds List:
divijf23
saniaf23
thif23
tienf23
aaronf23
jewonf23
junf23
hamzaf23
jamesf23
rahulf23
anasf23
kobef23
rikkif23
maximf23
hof23
Early Birds are dope. Please ensure you get enough sleep though.

Task 5:
Command Used:
awk '/^t/ {print $1}' lastf23.fake | sort | uniq
Output:
thif23
tienf23

Task 6:
Command Used:
awk -F: '/^a/ && $3 % 2 == 0 {print $1}' passwd.fake
Output: None

Task 7:
Command Used:
sed 's/[a-zA-Z0-9[:space:]]//g' passwd.fake | tr ',' '\n' | sort -u
Output:
"":
"":""
"":""}
"":""}]
"":"--::."
"":"-."
"":"."
"":"/."
"":"//-/__"
"":"//-/___"
"":"//.·/"}
"":"////"
"":"//////."
"":"////?="
"":"////_"
"":"/?_=%%%.%%%%%%."
"":":."
"":"://.."
"":"://..//-----"
"":"://..///----/----/--"
"":"://..//?="
"":"://.//////."
"":"://.//////.?="
"":.
"":[[]
"":[]
"":[]}}
"":{"":
"":{"":""
"":{"":""}
"":{"":"."
"":{"":"//-/___"
"":{"":[":::::/://"
"":{"":[{"":""
"":{"":{"":[{"":"."
"":}
"":}}
"-::::-:/://"
"-:::::///-://"
"-:::::/://"
"//":{"":"__-__-"}}}
"::::-:///://"
":::::///://"
":::::///_/://"
":::::///__/://"
"::::://://"
"::::://://"]
":::::/://"
"_":{"///":{"":""}
[]
[]]
{"":"-."
{"":"."
{"":{"":
